<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.linevich</groupId>
  <artifactId>antonnet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <nd4j.version>1.0.0-alpha</nd4j.version>
    <deeplearning4j.version>1.0.0-alpha</deeplearning4j.version>
    <datavec.version>1.0.0-alpha</datavec.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${nd4j.version}</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.nd4j</groupId>-->
    <!--<artifactId>nd4j-cuda-9.0</artifactId>-->
    <!--<version>${nd4j.version}</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.datavec/datavec-api -->
    <dependency>
      <groupId>org.datavec</groupId>
      <artifactId>datavec-api</artifactId>
      <version>${datavec.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.datavec/datavec-data-image -->
    <dependency>
      <groupId>org.datavec</groupId>
      <artifactId>datavec-data-image</artifactId>
      <version>${datavec.version}</version>
    </dependency>

    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${deeplearning4j.version}</version>
    </dependency>

  </dependencies>
</project>